NoteApp/NoteApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:NoteApp.ViewModel"
             x:Class="NoteApp.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Placeholder="Escribe tu nota aquí" Text="{Binding TheNote}"/>
                <Button BackgroundColor="MediumSeaGreen" Grid.Row="2" Grid.Column="0" Text="Guardar" Command="{Binding SaveNoteCommand}"/>
                <Button BackgroundColor="IndianRed" Grid.Row="2" Grid.Column="1" Text="Borrar"  Command="{Binding EraseNoteCommand}"/>
                <CollectionView Grid.Row="3" ItemsSource="{Binding AllNotes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame>
                                <Label Text="{Binding .}"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
   

</ContentPage>
